[uwsgi]
chdir = /home/pi/APEKS
module = app:app

no-orphans = true

enable-threads = true
lazy-apps = true
master = true
processes = 4
threads = 2
harakiri = 60

uid = root
gid = root

socket = /tmp/apeksui.sock
chmod-socket = 777
vacuum = true

die-on-term = true
